{
  "name": "hiking-trail-mapper",
  "version": "1.32.1",
  "private": true,
  "description": "Static KML hiking trail mapper with a modular TypeScript core and single-file-compatible release.",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "node tests/unit/test_math.js && node tests/unit/test_enrich.js && node tests/unit/test_core_contract.js && node tests/unit/test_kml_core.js && node tests/unit/test_storage_core.js && node tests/unit/test_measure_itinerary.js && node tests/unit/test_app_architecture.js && node tests/unit/test_vite_entry.js && node tests/unit/test_ui_contract.js && node tests/unit/test_release_pipeline.js && node tests/unit/verify_alignment.js",
    "test:full": "./tests/run_full_check.sh",
    "test:visual:capture": "./tests/visual/run_capture.sh",
    "typecheck": "tsc --noEmit",
    "check:core": "node -e \"require('./src/core/index.ts')\"",
    "check:release-metadata": "python3 scripts/release/check_release_metadata.py",
    "release:check": "./tests/run_full_check.sh",
    "sync:release": "./scripts/release/sync_release.sh",
    "sync:docs": "node scripts/release/sync_release_docs.mjs",
    "sync:core": "node scripts/build/sync_core_bundle.mjs",
    "check:core-runtime": "node scripts/build/sync_core_bundle.mjs --check",
    "generate:html": "node scripts/build/generate_release_html.mjs",
    "check:generated": "node scripts/build/generate_release_html.mjs --check",
    "prune:fallbacks": "node scripts/maintenance/prune_runtime_fallbacks.mjs",
    "dev": "vite --host 127.0.0.1 --open /dev.html",
    "build": "node scripts/build/build_release.mjs",
    "release:prepare": "./scripts/release/prepare_release.sh",
    "version:bump": "node scripts/release/bump_version.mjs"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vite": "^5.0.0"
  }
}
